Collecting python-jose
  Downloading python_jose-3.3.0-py2.py3-none-any.whl (33 kB)
Collecting ecdsa!=0.15
  Downloading ecdsa-0.18.0-py2.py3-none-any.whl (142 kB)
     ------------------------------------ 142.9/142.9 kB 249.9 kB/s eta 0:00:00
Requirement already satisfied: rsa in c:\users\pc\appdata\local\programs\python\python37\lib\site-packages (from python-jose) (4.9)
Requirement already satisfied: pyasn1 in c:\users\pc\appdata\local\programs\python\python37\lib\site-packages (from python-jose) (0.4.8)
Requirement already satisfied: six>=1.9.0 in c:\users\pc\appdata\local\programs\python\python37\lib\site-packages (from ecdsa!=0.15->python-jose) (1.12.0)
Installing collected packages: ecdsa, python-jose
Successfully installed ecdsa-0.18.0 python-jose-3.3.0
